pipeline{
  agent any
    stages{
       stage('hosting application'){
        steps{
          sh "ls"
           sh "aws cloudformation create-stack --stack-name mystack1 --template-body file://awscli/stack.yml --parameters ParameterKey=newawskey,ParameterValue=TestKey --region us-east-1" 
        }
       }
  }
}
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "Stmt1449904348000",
            "Effect": "Allow",
            "Action": [
                "cloudformation:CreateStack"
            ],
            "Resource": [
                "*"
            ]
        }
    ]
}
